<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Web House Task</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:400,500,700&display=swap" rel="stylesheet">

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	 <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owlcarousel/owl.theme.default.min.css">
	<!-- CSS  -->
  	<link href="css/main.css" type="text/css" rel="stylesheet"/>
  
</head>
<body>
	<!-- navigation start -->
	<header>
		<div class="wrapp_box " id="home">
			<div class="wrapper">
				<div class="navigation-wr clearfix">
					<a href="" class="brand-logo white-logo"><img src="images/logo.png" alt="brand logo"></a>
					<a href="" class="brand-logo black-logo"><img src="images/logo.png" alt="brand logo"></a>
					<nav class="desktop-nav">
						<ul>
							<li><a href="#home">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="location.html">Location</a></li>
							<li><a href="about_us.html">About Us</a></li>
							<li><a href="blog.html">Blogs</a></li>
							<li><a href="login.html">Register/Login</a></li>
						</ul>
						<div class="side-menu hidden-desktop">
			            <!-- <span><a href="javascript:void(0);"></a></span> -->
			         </div>
					</nav>					
				</div>
			</div>
			<nav class="mobile-nav">
				<span class="close-nav"><img src="images/cancel.png"></span>
				<ul>
					<li><a href="#home">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="location.html">Location</a></li>
							<li><a href="about_us.html">About Us</a></li>
							<li><a href="blog.html">Blogs</a></li>
							<li><a href="login.html">Register/Login</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- navigation end -->

	<!-- Slider start -->




	<section id="home" class="banner-section">
		<div class="banner-wrapper">
			<div class="wrapp_box">
				<div class="wrapper">
					<div class="banner-content-wr">
						<div class="banner-content">
							<h2 class="banner-main-text">Lets start working <br>together</h2>
							<p>Website is one of the prominent ways to boost your brand recognition,  <br>
								connect with your audience and present your business 24/7 online. <br> It is 
								the most effective tool to promote your business, extend your reach<br> and enrich customer service.  </p>
						</div>
						<div class="banner-image-wr">
							<img src="images/banner-image.png" alt="banner-image">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- about section start -->

	<section id="" class="about-section">
		<div class="wrapp_box">
			<div class="wrapper clearfix">
				<div class="column-3">
					<div class="left-about-wr">
						<span>About Us</span>
						<strong>Who we are </strong>
					</div>
				</div>
				<div class="column-1">
					<div class="right-about-wr">
						<p>
							Website and web application designing and development, mobile application, software design and development company from Nepal Kathmandu.
							
						</p>
					
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- about section end -->

	<!-- services section start -->

	

	<!-- services section end -->

	<!-- testimonial start -->

	<section id="testimonial" class="testimonial-section">
		<div class="wrapp_box">
			<div class="wrapper">
				<div class="section-heading">
					<span>Testimonials</span>
			
				</div>
				<div class="testimonial-body">
					<div id="testi-carousel" class="owl-carousel">
		            <div class="item">
		            	<div class="testimonial-wr">
		            		<div class="flex-container">
		            			<span class="testi-img-wr"><img src="images/client2.jpg" alt="testimonial"></span>
		            			<div class="testimonial-content">
		            				<p>
		            					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit tempore rerum laborum fugit sapiente! Minus, error totam ratione pariatur dolorum itaque dolores ipsa mollitia rerum vel voluptatem amet facere
		            				</p>
		            				<h3>Lisa Smith</h3>
		            				<strong>Marketing Manager</strong>
		            			</div>
		            		</div>
		            	</div>
		            </div>
		            <div class="item">
		            	<div class="testimonial-wr">
		            		<div class="flex-container">
		            			<span class="testi-img-wr"><img src="images/client1.jpg" alt="testimonial"></span>
		            			<div class="testimonial-content">
		            				<p>
										Great company, this company helped me bring lots of traffic to my website and made my company profitable I recommend this company to everyone. Excellent search engine optimization firm.
										
		            				</p>
		            				<h3>Andrew Marlton</h3>
		            				<strong>Sales Manager</strong>
		            			</div>
		            		</div>
		            	</div>
		            </div>
		             <div class="item">
		            	<div class="testimonial-wr">
		            		<div class="flex-container">
		            			<span class="testi-img-wr"><img src="images/client1.jpg" alt="testimonial"></span>
		            			<div class="testimonial-content">
		            				<p>
										
										Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit tempore rerum laborum fugit sapiente! Minus, error totam ratione pariatur dolorum itaque dolores ipsa mollitia rerum vel voluptatem amet facere


		            				</p>
		            				<h3>John Doe</h3>
		            				<strong>Digital Marketing Spacialist</strong>
		            			</div>
		            		</div>
		            	</div>
		            </div>
		            <div class="item">
		            	<div class="testimonial-wr">
		            		<div class="flex-container">
		            			<span class="testi-img-wr"><img src="images/client3.jpg" alt="testimonial"></span>
		            			<div class="testimonial-content">
		            				<p>
										Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit tempore rerum laborum fugit sapiente! Minus, error totam ratione pariatur dolorum itaque dolores ipsa mollitia rerum vel voluptatem amet facere
		            				</p>
		            				<h3>Lisa Smith</h3>
		            				<strong>Designation</strong>
		            			</div>
		            		</div>
		            	</div>
		            </div>
		            <div class="item">
		            	<div class="testimonial-wr">
		            		<div class="flex-container">
		            			<span class="testi-img-wr"><img src="images/client4.jpg" alt="testimonial"></span>
		            			<div class="testimonial-content">
		            				<p>
										Great company, this company helped me bring lots of traffic to my website and made my company profitable I recommend this company to everyone. Excellent search engine optimization firm.
		            				</p>
		            				<h3>Adam White</h3>
		            				<strong>Designer</strong>
		            			</div>
		            		</div>
		            	</div>
		            </div>
		         </div>
            </div>
				</div>
			</div>
		</div>		
	</section>

	<!-- testimonial end -->


	<!-- Location start  -->
	<section id="location" class="contactform-section">
		<div class="wrapp_box">
			<div class="wrapper">
				<div class="section-heading">
					<span>Where are we located</span>
					<div class="footer-map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.1287313298444!2d85.330791415119!3d27.682415882802243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1941bee8fd3b%3A0x32ba8029d5f9110e!2sWeb%20House%20Nepal%20Pvt.%20Ltd.!5e0!3m2!1sen!2snp!4v1607868798118!5m2!1sen!2snp" 
						width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Location ends  -->


	<!-- contact form start -->

	<section id="contact" class="contactform-section">
		<div class="wrapp_box">
			<div class="wrapper">
				<div class="section-heading">
					<span>Contact Us</span>
					<strong>
						For The Best and Excellent Service, please contact us
					</strong>
				</div>
				<div class="form-body">
					<form>
						<label>
							<input type="text" placeholder="Full Name">
						</label>
						<label>
							<input type="text" placeholder="Phone Number">
						</label>
						<label>
							<input type="text" placeholder="website url">
						</label>
						<label>
							<input type="email" placeholder="Email Address">
						</label>
						<textarea placeholder="Message"></textarea>
	<!--pop of modeltext start-->
						<button><a href="#modal" class="modal-open">Send</a></button>
 
		<div class="modal" id="modal">
			<div class="modal__content">
			<a href="#" class="modal__close">&times;</a>
			<h2 class="modal__heading">Thank you for choosing this package</h2>
			<p class="modal__paragraph"> I’m delighted to tell you that you have now been our customer for a whole year. We would just like to say thank you for being a part of our family. We are very grateful for your continued patronage because we wouldn’t be here without loyal customers like you. You could have chosen any other business, but we appreciate that you have stuck with us. Thank you, again, and have a great day.</p>
			</div>
		</div>
 	<!--pop of model text end-->
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- contact form end -->

	<!-- footer section -->

	<footer>
	
		<div class="footer-info">
			<div class="wrapp_box">
				<div class="wrapper">				
					<div class="flex-container clearfix">
						<div class="column-3">
							<div class="footer-about-wr">
								<a href="" class="footer-img-wr"><img src="images/logo.png" alt="logo"></a>
								<p>
									Website and web application designing and development, mobile application, software design and development company from Nepal Kathmandu.  
								</p>
							</div>
						</div>
						<div class="column-3">
							<div class="quick-links">
								<h3>Quick Links</h3>
								<ul>
									<li><a href="/">Home</a></li>
									<li><a href="">About</a></li>
									<li><a href="">Services</a></li>
									<li><a href="#testimonial">Testimonials</a></li>
								</ul>
							</div>
							<div class="quick-links">
								<h3>Services</h3>
								<ul>
									<li><a href="#">Blogs</a></li>
									<li><a href="#">Login</a></li>
									<li><a href="#">Register</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Location</a></li>
								</ul>
							</div>
						</div>
						<div class="column-3">
							<div class="footer-contact">
								<div class="address">
									<h3>Address</h3>
									<p>
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										445 S 8th San Kha Mul Ktm 44600
									</p>
								</div>
								<div class="Footer_right">
		    		<div class="mail">
						<a href="#"> <i class="fa fa-facebook" id="f"></i></a>
						<a href="#"> <i class="fa fa-twitter" id="a"></i></a>
						<a href="#"> <i class="fa fa-instagram" id="b"></i></a>
						<a href="#"> <i class="fa fa-google-plus" id="c"></i></a>
						<a href="#"> <i class="fa fa-youtube" id="d"></i></a>
						<a href="#"> <i class="fa fa-rss soc" id="e"></i></a>
					</div>
								<div class="email">
									<h3>Email</h3>
									<a href="">
										<i class="fa fa-globe" aria-hidden="true"></i>
										webhouse.com
									</a>
									<a href="">
										<i class="fa fa-envelope" aria-hidden="true"></i>
										info@webhouse.com
									</a>
								</div>
								<div class="phone">
									<h3>Phone</h3>
									<p>
										<i class="fa fa-phone" aria-hidden="true"></i>
										+1(997)4782165
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>






	<!--  Scripts-->

  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="js/owl.carousel.js"></script>

	<script type="text/javascript" src="js/main.js"></script>



	
</body>
</html>